<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #000099;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Button layoutX="116.0" layoutY="241.0" mnemonicParsing="false" onAction="#Enviar1" prefHeight="25.0" prefWidth="69.0" text="Enviar" />
      <TextField fx:id="txtNovoNome" layoutX="47.0" layoutY="80.0" prefHeight="25.0" prefWidth="233.0" promptText="Digite seu Nome" />
      <Label fx:id="lblCadastro" layoutX="109.0" layoutY="24.0" text="Cadastro" textFill="#da2626">
         <font>
            <Font name="Bell MT" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="txtNovoEmail" layoutX="47.0" layoutY="141.0" prefHeight="25.0" prefWidth="233.0" promptText="email" />
      <PasswordField fx:id="txtNovaSenha" layoutX="47.0" layoutY="206.0" prefHeight="25.0" prefWidth="233.0" promptText="Digite a senha" />
      <Label layoutX="51.0" layoutY="54.0" text="Nome" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="181.0" text="Senha" textFill="WHITE" />
      <Label layoutX="55.0" layoutY="117.0" text="Email" textFill="WHITE" />
   </children>
</AnchorPane>
